server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=ecombase
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecombase
spring.datasource.username=debian-sys-maint
spring.datasource.password=kLRxH38iUdxN4TnL

# use druid data source:
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
